shell /bin/bash

# Ctrl+C → COPY (overrides SIGINT)
map ctrl+c copy_to_clipboard

# Ctrl+V → PASTE
map ctrl+v paste_from_clipboard

# Ctrl+X → SIGINT (interrupt) + EXIT NANO
map ctrl+x combine : send_text normal \x03 : send_text all \x03

background_opacity 0.4
dynamic_background_opacity yes
hide_window_decorations yes

shell_integration enabled
initial_window_width 100c
initial_window_height 30c

font_family      Fira Code
font_size        10.0

enable_audio_bell no
window_resize_step_cells 1
window_resize_step_lines 1
hide_window_decorations titlebar-only 
window_resize_debounce_time 0
confirm_os_window_close 0 
enable_resize_indicator no

# BEGIN_KITTY_THEME
# Ayaka
include current-theme.conf
# END_KITTY_THEME

focus_on_launch always
